# MVVM-Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmassignment/: GetZooInfoCallback.kt  LoadApiStatus.kt  MainActivity.kt  NavigateActionCallback.kt  NavigateCallback.kt
app/src/main/java/com/example/mvvmassignment/client/: RetrofitClient.kt
app/src/main/java/com/example/mvvmassignment/constant/: Constants.kt
app/src/main/java/com/example/mvvmassignment/data/: Animal.kt  AnimalResults.kt  Category.kt  HallDetail.kt  Result.kt  Results.kt  SealedResult.kt  ZooBean.kt  ZooDetail.kt  ZooInfo.kt  ZooInformation.kt
app/src/main/java/com/example/mvvmassignment/database/: ZooDatabase.kt  ZooInfoRemote.kt  ZooRepository.kt
app/src/main/java/com/example/mvvmassignment/database/remote/: ZooInfoRemote.kt
app/src/main/java/com/example/mvvmassignment/retrofit/client/: RetrofitClient.kt
app/src/main/java/com/example/mvvmassignment/retrofit/service/: ApiService.kt
app/src/main/java/com/example/mvvmassignment/service/: ApiService.kt
app/src/main/java/com/example/mvvmassignment/ui/: DetailFragment.kt  MainFragment.kt  MainViewModel.kt  WebFragment.kt
app/src/main/java/com/example/mvvmassignment/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mvvmassignment/utils/: InjectUtils.kt
app/src/main/res/anim/: alpha_in.xml  scale_expend_100.xml  scale_expend_200.xml  scale_shrink_0.xml  scale_shrink_100.xml  slide_left_0.xml  slide_left_100.xml  slide_right_0.xml  slide_right_100.xml  translate.xml
app/src/main/res/drawable/: background_toolbar_shadow.xml  bg_button_white.xml  bg_button_white_normal.xml  bg_button_white_press.xml  drawer_item.xml  ic_keyboard_backspace_black.xml  ic_navigation_icon.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_web.xml  header_layout.xml  item_hall_info.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
