<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:name="com.example.mvvmassignment.ui.main.MainFragment"
        android:id= "@+id/main_fragment"
        android:label="@string/taipei_city_zoo"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_left_0"
            app:exitAnim="@anim/slide_left_100"
            app:popEnterAnim="@anim/slide_right_0"
            app:popExitAnim="@anim/slide_right_100"/>
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.mvvmassignment.ui.detail.DetailFragment"
        android:label="{title}">
        <action
            android:id="@+id/action_detail_fragment_to_webFragment"
            app:destination="@id/web_view_fragment"
            app:enterAnim="@anim/slide_left_0"
            app:exitAnim="@anim/slide_left_100"
            app:popEnterAnim="@anim/slide_right_0"
            app:popExitAnim="@anim/slide_right_100"/>
        <action
            android:id="@+id/action_detail_fragment_self"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_left_0"
            app:exitAnim="@anim/slide_left_100"
            app:popEnterAnim="@anim/slide_right_0"
            app:popExitAnim="@anim/slide_right_100"/>
        <argument
            android:name="title"
            android:defaultValue="Default" />
        <argument
            android:name="arg_object"
            app:argType="com.example.mvvmassignment.data.AnimalResults" />
    </fragment>
    <fragment
        android:name="com.example.mvvmassignment.ui.WebFragment"
        android:id="@+id/web_view_fragment"
        android:label="{arg_title}"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="web_url"
            app:argType="string"
            android:defaultValue="DW" />
        <argument
            android:name="arg_title"
            app:argType="string"
            android:defaultValue="Default" />
        <action
            android:id="@+id/action_web_view_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_left_0"
            app:exitAnim="@anim/slide_left_100"
            app:popEnterAnim="@anim/slide_right_0"
            app:popExitAnim="@anim/slide_right_100"/>
    </fragment>

</navigation>