<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:name="com.example.mvvmassignment.ui.main.MainFragment"
        android:id= "@+id/main_fragment"
        android:label="@string/taipei_city_zoo"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.mvvmassignment.ui.detail.DetailFragment"
        android:label="{title}">
        <argument
            android:name="arg_pic_url"
            app:argType="string"
            android:defaultValue="DP" />
        <argument
            android:name="arg_description"
            app:argType="string"
            android:defaultValue="DD" />
        <argument
            android:name="arg_memo"
            app:argType="string"
            android:defaultValue="DM" />
        <argument
            android:name="arg_category"
            app:argType="string"
            android:defaultValue="DC" />
        <argument
            android:name="arg_web_url"
            app:argType="string"
            android:defaultValue="DW" />
        <action
            android:id="@+id/action_detail_fragment_to_webFragment"
            app:destination="@id/tag_fragment_web" />
        <argument
            android:name="title"
            android:defaultValue="Default" />
    </fragment>
    <fragment
        android:name="com.example.mvvmassignment.ui.WebFragment"
        android:id="@+id/tag_fragment_web"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="web_url"
            app:argType="string"
            android:defaultValue="DW" />
    </fragment>

</navigation>